#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://gestaoambiental:gestaoambiental@cluster0-shard-00-00.o8sdg.mongodb.net:27017,cluster0-shard-00-01.o8sdg.mongodb.net:27017,cluster0-shard-00-02.o8sdg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase

security.oauth2.client.scope=password
security.oauth2.client.client-id=gestaoambiental
security.oauth2.client.client-secret=123

